# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_GPIO=y

# CONFIG_ZMK_EXT_POWER=y


CONFIG_ZMK_DISPLAY=n

# PMW3610 Driver
CONFIG_PINCTRL=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_INIT_RETRY_COUNT=50
CONFIG_PMW3610_INIT_RETRY_DELAY_MS=100

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_REPORT_INTERVAL_MIN=10
CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y